# paycore

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/paydemo/biz/: AbstractPayBiz.java  JobBiz.java  MqRetrySendBiz.java  PayBiz.java  PayProcessorFactory.java  PayQueryBiz.java  PayRevokeBiz.java  PayRevokeQueryBiz.java  RefundBiz.java
biz/src/main/java/paydemo/biz/mq/: MessageConsumer.java  MessageProducer.java
biz/src/main/java/paydemo/biz/mqconsumer/: PayGatewayMessageConsumer.java  PushStatusMessageConsumer.java
biz/src/main/java/paydemo/biz/processor/: BalancePayProcessor.java  BasePayProcess.java  MarketingPayProcessor.java  PayProcessor.java  ThirdPayProcessor.java
biz/src/main/java/paydemo/biz/route/: RouteBiz.java
biz/src/main/java/paydemo/biz/route/chain/: RouteChain.java
biz/src/main/java/paydemo/biz/route/filter/: ChannelDiscountRouteFilter.java  ChannelFeeRouteFilter.java  ChannelForceWeightRouteFilter.java  NoServiceRouteFilter.java  PayAmtRouteFilter.java  PayTypeRouteFilter.java  RePayRouteFilter.java  RefundRouteFilter.java  RouteFilter.java  SuccessRateRouteFilter.java
common/: pom.xml
common/src/main/java/paydemo/common/: BillingTypeEnum.java  BizLineEnum.java  BizTypeEnum.java  DateUtil.java  ErrorProcessStatusEnum.java  ErrorProcessTypeEnum.java  ErrorTypeEnum.java  ExecStatusEnum.java  FeeCalAccuracy.java  FeeCalModeEnum.java  FlagsEnum.java  JobTypeEnum.java  JsonUtil.java  KeyCreator.java  MQDelayLevelEnum.java  MQTopicEnum.java  PayStatusEnum.java  PaySubToolEnum.java  PayToolEnum.java  PayTypeEnum.java  PushQueryTypeEnum.java  RedisKeyEnum.java  ReflectUtil.java  RefundTypeEnum.java  RemotePayResult.java  RevokeFlagEnum.java  RouteFilterTypeEnum.java  SortPriorityEnum.java  StringsExt.java  SwitchStatusEnum.java  SysConstant.java  VerifyUtil.java
common/src/main/java/paydemo/common/exception/: PayException.java  ResponseCodeEnum.java
dao/: pom.xml
dao/src/main/java/paydemo/dao/dbmodel/: BaseDO.java  ChannelDetailFeeDO.java  ChannelDetailInfoDO.java  ChannelInfoDO.java  PayErrorDO.java  PayFundDO.java  PayJobDetailDO.java  PayOrderDO.java
dao/src/main/java/paydemo/dao/mapper/: ChannelDetailFeeMapper.java  ChannelDetailInfoMapper.java  ChannelInfoMapper.java  PayErrorMapper.java  PayFundMapper.java  PayJobDetailMapper.java  PayOrderMapper.java  TableNameHelper.java
facade/: pom.xml
facade/src/main/java/paydemo/facade/: ErrorServiceFacade.java  IssueServiceFacade.java  PayQueryServiceFacade.java  PayServiceFacade.java  ReconciliationServiceFacade.java  RefundServiceFacade.java  RouteChannelCfgFacade.java  TransferServiceFacade.java
facade/src/main/java/paydemo/facade/model/: ChannelCfgRequestDTO.java  ChannelDetailCfgRequestDTO.java  ChannelDetailFeeRequestDTO.java  ErrorProcessRequestDTO.java  IssuePayRequestDTO.java  PayBaseDTO.java  PayFundRequestDTO.java  PayQueryRequestDTO.java  PayRequestDTO.java  PayResponseDTO.java  RefundRequestDTO.java  Response.java
facade/src/main/java/paydemo/facade/mq/: ChannelPayNoticeMessage.java  PayNoticeMessage.java
manager/: pom.xml
manager/src/main/java/paydemo/manager/db/: ChannelDetailInfoManager.java  ChannelInfoManager.java  PayErrorManager.java  PayFundManager.java  PayJobDetailCreator.java  PayJobDetailManager.java  PayOrderManager.java
manager/src/main/java/paydemo/manager/helper/: BeanCopier.java  ChannelDetailAccumulateHelper.java  PaySeqNoCreator.java
manager/src/main/java/paydemo/manager/model/: ChannelDetailInfoBO.java  ChannelDetailSummaryBO.java  InnerPushMQMessage.java  PayBaseInfoBO.java  PayFundBO.java  PayOrderBO.java  PayRequestBO.java  PayResponseBO.java  RefundRequestBO.java  RemoteRequestModel.java
manager/src/main/java/paydemo/manager/mq/local/: EventBusRegistry.java
manager/src/main/java/paydemo/manager/mq/local/event/: BaseLocalEvent.java  PayResultEvent.java
manager/src/main/java/paydemo/manager/mq/local/processor/: AbstractLocalEventProcessor.java  SuccRateAccuProcessor.java
manager/src/main/java/paydemo/manager/mq/rocketmq/: MessageProducer.java  PushStatusMessageConsumer.java
manager/src/main/java/paydemo/manager/redis/: RedisKit.java
manager/src/main/java/paydemo/manager/remote/account/: AccountRemoteService.java
manager/src/main/java/paydemo/manager/remote/marketing/: MarketingRemoteService.java
manager/src/main/java/paydemo/manager/remote/thirdpay/: BaseRemoteServiceAdapter.java  DubboServiceRegistry.java  ServiceExecutor.java  ThirdPayServiceFactory.java
manager/src/main/java/paydemo/manager/remote/thirdpay/impl/directwechat/: WechatCancelAdapter.java  WechatPayAdapter.java  WechatPayQueryAdapter.java
manager/src/main/java/paydemo/manager/remote/thirdpay/impl/mock/: MockDirectWechatPayRequestDTO.java  MockWechatPayServiceFacade.java  RemotePayResponse.java
service/: pom.xml
service/src/main/java/paydemo/service/: ErrorServiceImpl.java  IssueServiceImpl.java  PayQueryServiceImpl.java  PayServiceImpl.java  ReconciliationServiceImpl.java  RefundServiceImpl.java  RouteChannelCfgServiceImpl.java  TransferServiceImpl.java
service/src/main/java/paydemo/service/aspect/: RedisLockAspect.java  RequiredLockControl.java  ResponseAspect.java
web/: pom.xml
web/src/main/java/paydemo/web/: PayAppBootStrap.java
web/src/main/java/paydemo/web/config/: EventBusConfiguration.java  MyBatisPlusConfiguration.java  XxlJobConfiguration.java  XxlJobProperties.java
web/src/main/java/paydemo/web/job/: BaseJobSchedule.java  JobContainer.java  JobScheduleBootStrap.java
web/src/main/resources/: application.yml  logback.xml
web/src/test/java/paydemo/: BaseSpringBootSupport.java  BeanCopierTest.java  MessageTest.java  MockTest.java  MybatisPlusTest.java  PayErrorTest.java  PayTest.java  RedisLockTest.java  RefundTest.java  RouteChannelTest.java
